# vote

hello/: .classpath  .project  pom.xml
hello/src/main/java/com/offcn/controller/: VoteController.java
hello/src/main/java/com/offcn/pojo/: Student.java
hello/src/main/java/com/offcn/service/: VoteService.java
hello/src/main/resources/: SpringMVC.xml  applicationContext.xml
hello/src/main/webapp/WEB-INF/: index.jsp  web.xml
hello/src/main/webapp/css/: top50.css
